<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.599,D:\University\Labs\BAP\First\TaskOne\Cargo.cpp=D:\University\Labs\BAP\First\TaskOne\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,D:\University\Labs\BAP\First\TaskOne\Unit2.cpp=D:\University\Labs\BAP\First\TaskOne\Rectangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.873,=D:\University\Labs\BAP\First\TaskOne\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.227,D:\University\Labs\BAP\Project1.cbproj=D:\University\Labs\BAP\First\TaskOne\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\University\Labs\BAP\Unit1.h=D:\University\Labs\BAP\First\TaskOne\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.599,D:\University\Labs\BAP\First\TaskOne\Cargo.h=D:\University\Labs\BAP\First\TaskOne\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.039,=D:\University\Labs\BAP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\University\Labs\BAP\First\TaskOne\CRect.h=D:\University\Labs\BAP\First\TaskOne\Rectangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\University\Labs\BAP\First\TaskOne\Programm.h=D:\University\Labs\BAP\First\TaskOne\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.807,=D:\University\Labs\BAP\First\TaskOne\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.142,=D:\University\Labs\BAP\First\TaskOne\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\University\Labs\BAP\Unit1.cpp=D:\University\Labs\BAP\First\TaskOne\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.767,=D:\University\Labs\BAP\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.740,D:\University\Labs\BAP\Project1PCH1.h=D:\University\Labs\BAP\First\TaskOne\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.197,D:\University\Labs\BAP\First\TaskOne\Rectangle.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.875,D:\University\Labs\BAP\First\TaskOne\CRect.cpp=D:\University\Labs\BAP\First\TaskOne\Rectangle.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\University\Labs\BAP\First\TaskOne\Cart.cpp=D:\University\Labs\BAP\First\TaskOne\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.826,D:\University\Labs\BAP\Unit1.dfm=D:\University\Labs\BAP\First\TaskOne\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.938,=D:\University\Labs\BAP\First\TaskOne\Unit1 — копия.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\University\Labs\BAP\First\TaskOne\Programm.cpp=D:\University\Labs\BAP\First\TaskOne\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.363,D:\University\Labs\BAP\First\TaskOne\Unit2.h=D:\University\Labs\BAP\First\TaskOne\Rectangle.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.750,D:\University\Labs\BAP\First\TaskOne\Cart.h=D:\University\Labs\BAP\First\TaskOne\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.234,D:\University\Labs\BAP\First\TaskOne\Programm.dfm=D:\University\Labs\BAP\First\TaskOne\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.969,D:\University\Labs\BAP\First\TaskOne\Unit1 — копия.cpp=D:\University\Labs\BAP\First\TaskOne\Rectangle.cpp</Transaction>
  </Transactions>
</BorlandProject>
