<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.111,D:\University\Labs\BAP\Unit1.h=D:\University\Labs\BAP\Programm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,D:\University\Labs\BAP\Fifth\Unit1.h=D:\University\Labs\BAP\Fifth\Line.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,D:\University\Labs\BAP\Fifth\Unit1.h=D:\University\Labs\BAP\Fifth\List.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.960,D:\University\Labs\BAP\Project1.cbproj=D:\University\Labs\BAP\Fifth\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.661,=D:\University\Labs\BAP\Fifth\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\University\Labs\BAP\Fifth\Unit1.cpp=D:\University\Labs\BAP\Fifth\Q.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\University\Labs\BAP\Programm.h=D:\University\Labs\BAP\Fifth\Programm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.941,D:\University\Labs\BAP\Fifth\Unit1.h=D:\University\Labs\BAP\Fifth\Q.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.550,=D:\University\Labs\BAP\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\University\Labs\BAP\Unit2.cpp=D:\University\Labs\BAP\Fifth\Unit2.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\University\Labs\BAP\Fifth\Q.h=D:\University\Labs\BAP\Fifth\Queue.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.850,=D:\University\Labs\BAP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.646,D:\University\Labs\BAP\Fifth\Q.cpp=D:\University\Labs\BAP\Fifth\Queue.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.776,D:\University\Labs\BAP\Fifth\w.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,D:\University\Labs\BAP\Unit1.cpp=D:\University\Labs\BAP\Programm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.669,D:\University\Labs\BAP\Fifth\Unit2.cpp=</Transaction>
    <Transaction>1899.12.30 00:00:00.000.111,D:\University\Labs\BAP\Unit1.dfm=D:\University\Labs\BAP\Programm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.765,D:\University\Labs\BAP\Unit2.h=D:\University\Labs\BAP\Fifth\Unit2.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\University\Labs\BAP\Fifth\Queue.h=D:\University\Labs\BAP\Fifth\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.437,D:\University\Labs\BAP\Fifth\Queue.cpp=D:\University\Labs\BAP\Fifth\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.962,D:\University\Labs\BAP\Fifth\Queue.cpp=D:\University\Labs\BAP\Fifth\w.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\University\Labs\BAP\Programm.dfm=D:\University\Labs\BAP\Fifth\Programm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.627,=D:\University\Labs\BAP\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.555,=D:\University\Labs\BAP\Fifth\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.075,=D:\University\Labs\BAP\Fifth\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.057,D:\University\Labs\BAP\Fifth\Unit1.cpp=D:\University\Labs\BAP\Fifth\Line.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.226,=D:\University\Labs\BAP\Fifth\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.136,D:\University\Labs\BAP\Project1PCH1.h=D:\University\Labs\BAP\Fifth\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.636,D:\University\Labs\BAP\Programm.cpp=D:\University\Labs\BAP\Fifth\Programm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.441,D:\University\Labs\BAP\Fifth\Unit1.cpp=D:\University\Labs\BAP\Fifth\List.cpp</Transaction>
  </Transactions>
</BorlandProject>
