<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
  <Transactions>
    <Transaction>2020.05.21 16:23:48.256,=D:\University\Labs\BAP\Project1PCH1.h</Transaction>
    <Transaction>2020.05.21 16:23:48.698,=D:\University\Labs\BAP\Unit1.cpp</Transaction>
    <Transaction>2020.05.21 16:24:02.505,D:\University\Labs\BAP\Fourth\Unit1.h=D:\University\Labs\BAP\Unit1.h</Transaction>
    <Transaction>2020.05.21 16:24:02.505,D:\University\Labs\BAP\Fourth\Unit1.dfm=D:\University\Labs\BAP\Unit1.dfm</Transaction>
    <Transaction>2020.05.21 16:24:02.505,D:\University\Labs\BAP\Fourth\Unit1.cpp=D:\University\Labs\BAP\Unit1.cpp</Transaction>
    <Transaction>2020.05.21 16:24:04.935,D:\University\Labs\BAP\Fourth\Project1PCH1.h=D:\University\Labs\BAP\Project1PCH1.h</Transaction>
    <Transaction>2020.05.21 16:24:07.761,D:\University\Labs\BAP\Fourth\Project1.cbproj=D:\University\Labs\BAP\Project1.cbproj</Transaction>
    <Transaction>2020.05.21 17:52:53.699,D:\University\Labs\BAP\Fourth\Programm.dfm=D:\University\Labs\BAP\Fourth\Unit1.dfm</Transaction>
    <Transaction>2020.05.21 17:52:53.699,D:\University\Labs\BAP\Fourth\Programm.cpp=D:\University\Labs\BAP\Fourth\Unit1.cpp</Transaction>
    <Transaction>2020.05.21 17:52:53.699,D:\University\Labs\BAP\Fourth\Programm.h=D:\University\Labs\BAP\Fourth\Unit1.h</Transaction>
    <Transaction>2020.05.21 18:29:57.432,=D:\University\Labs\BAP\Fourth\Unit1.cpp</Transaction>
    <Transaction>2020.05.21 18:30:39.130,D:\University\Labs\BAP\Fourth\Stack.cpp=D:\University\Labs\BAP\Fourth\Unit1.cpp</Transaction>
    <Transaction>2020.05.21 18:30:39.130,D:\University\Labs\BAP\Fourth\Stack.h=D:\University\Labs\BAP\Fourth\Unit1.h</Transaction>
  </Transactions>
</BorlandProject>
