<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.505,D:\University\Labs\BAP\Unit1.cpp=D:\University\Labs\BAP\Fourth\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.698,=D:\University\Labs\BAP\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.935,D:\University\Labs\BAP\Project1PCH1.h=D:\University\Labs\BAP\Fourth\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\University\Labs\BAP\Fourth\Unit1.dfm=D:\University\Labs\BAP\Fourth\Programm.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,D:\University\Labs\BAP\Fourth\Unit1.h=D:\University\Labs\BAP\Fourth\Stack.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\University\Labs\BAP\Fourth\Unit1.h=D:\University\Labs\BAP\Fourth\Programm.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.256,=D:\University\Labs\BAP\Project1PCH1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,D:\University\Labs\BAP\Unit1.dfm=D:\University\Labs\BAP\Fourth\Unit1.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.505,D:\University\Labs\BAP\Unit1.h=D:\University\Labs\BAP\Fourth\Unit1.h</Transaction>
    <Transaction>1899.12.30 00:00:00.000.761,D:\University\Labs\BAP\Project1.cbproj=D:\University\Labs\BAP\Fourth\Project1.cbproj</Transaction>
    <Transaction>1899.12.30 00:00:00.000.432,=D:\University\Labs\BAP\Fourth\Unit1.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.699,D:\University\Labs\BAP\Fourth\Unit1.cpp=D:\University\Labs\BAP\Fourth\Programm.cpp</Transaction>
    <Transaction>1899.12.30 00:00:00.000.130,D:\University\Labs\BAP\Fourth\Unit1.cpp=D:\University\Labs\BAP\Fourth\Stack.cpp</Transaction>
  </Transactions>
</BorlandProject>
